class Solution {
    public int myAtoi(String s) {
        // Step 1: Remove leading whitespaces
        s = s.trim();
        if (s.length() == 0) return 0;

        int i = 0, sign = 1, result = 0;

        // Step 2: Handle optional sign
        if (s.charAt(i) == '+' || s.charAt(i) == '-') {
            sign = (s.charAt(i) == '-') ? -1 : 1;
            i++;
        }

        // Step 3: Process numerical digits and build result
        while (i < s.length() && Character.isDigit(s.charAt(i))) {
            int digit = s.charAt(i) - '0';

            // Step 4: Check for overflow/underflow
            if (result > (Integer.MAX_VALUE - digit) / 10) {
                return (sign == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }

            result = result * 10 + digit;
            i++;
        }

        return result * sign;
}
}
